<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <title>React</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           
        }
        p{
            display: inline;
            font-size: 4em;
           
            
        }
        input{
            padding:10px 5px ;
            margin-top: 1em;
            font-size: 1.5em;
            text-align: center;
            font-weight: 600;
        }

         #container{
           background:linear-gradient(#a78cff,#5c44e2);
             height: 100vh;
            width: 100vw;
            align-items:center;
           display: flex;
           flex-direction: column;
            font-family: cursive;
            overflow: hidden;
            color:#33ff00;
            justify-content: center;

         } 
       .incorrect{
           background:linear-gradient(#ffb7f9,#c637ff);
             height: 100vh;
            width: 100vw;
            align-items:center;
           display: flex;
           flex-direction: column;
            font-family: cursive;
            overflow: hidden;
            color:#1100ff;
            justify-content: center;
        }
    </style>
   
</head>

<body>
    <div id="root">

    </div>
  
<script type="text/babel" src="./index.js">

</script>
   
</body>

